# edge-test-framework

./: .gitignore  README.md  confconf.conf  configuration.conf  pom.xml
release/release-1.0/configuration/: cloud_install.conf  cloud_uninstall.conf  conf.conf  confconf.conf  edge_install.conf  edge_uninstall.conf  emulate_http1.conf  emulate_http2.conf  emulate_http3.conf  emulate_http4.conf  emulate_mqtt1.conf  emulate_mqtt2.conf  emulate_mqtt3.conf  emulate_mqtt4.conf
release/release-1.0/data/json/edge_solution/entities/: devices.json
release/release-1.0/data/json/edge_solution/telemetry/: telemetry.json
src/main/data/json/cloud_solution/entities/: edges.json
src/main/data/json/edge_test_solution/entities/: devices.json
src/main/data/json/simple_devices_solution/entities/: devices.json
src/main/data/json/simple_devices_solution/telemetry/: telemetry.json
src/main/data/json/test_solution/entities/: devices.json  edges.json
src/main/data/json/test_solution/entities/devices/: thermometer.json
src/main/data/json/test_solution/telemetry/: telemetry.json  thermometer_telemetry.json
src/main/java/org/thingsboard/edgetest/: RunApplication.java  RunEmulatorApplication.java  RunInstallApplication.java  RunUninstallApplication.java  TestRestClient.java
src/main/java/org/thingsboard/edgetest/clients/: Client.java  HTTPClient.java  MQTTClient.java
src/main/java/org/thingsboard/edgetest/clients/http/: HTTPClient.java
src/main/java/org/thingsboard/edgetest/clients/mqtt/: MQTTClient.java
src/main/java/org/thingsboard/edgetest/configuration/: ApplicationConfig.java
src/main/java/org/thingsboard/edgetest/data/: DeviceDetails.java  DeviceEmulator.java  TelemetryProfile.java
src/main/java/org/thingsboard/edgetest/data/common/: DeviceDetails.java  TelemetryProfile.java
src/main/java/org/thingsboard/edgetest/data/comparison/: ComparisonDetails.java
src/main/java/org/thingsboard/edgetest/data/emulation/: EmulationDetails.java  EmulationMode.java
src/main/java/org/thingsboard/edgetest/data/host/: HostDetails.java
src/main/java/org/thingsboard/edgetest/data/host/cloud/: CloudDetails.java
src/main/java/org/thingsboard/edgetest/data/host/edge/: EdgeDetails.java
src/main/java/org/thingsboard/edgetest/emulate/: DeviceEmulator.java  EmulateService.java
src/main/java/org/thingsboard/edgetest/example/: TestFeatures.java  TestHTTPClient.java  TestMQTTClient.java  TestPath.java  TestRestClient.java
src/main/java/org/thingsboard/edgetest/exceptions/: ClientNotConnectedException.java  NoTelemetryProfilesFoundException.java
src/main/java/org/thingsboard/edgetest/install/: InstallService.java  UninstallService.java
src/main/java/org/thingsboard/edgetest/services/: Service.java
src/main/java/org/thingsboard/edgetest/services/action/: ActionService.java
src/main/java/org/thingsboard/edgetest/services/action/emulate/: EmulateService.java
src/main/java/org/thingsboard/edgetest/services/action/install/: InstallService.java
src/main/java/org/thingsboard/edgetest/services/action/uninstall/: UninstallService.java
src/main/java/org/thingsboard/edgetest/services/application/: ApplicationService.java
src/main/java/org/thingsboard/edgetest/services/emulate/: EmulateService.java
src/main/java/org/thingsboard/edgetest/services/install/: InstallService.java
src/main/java/org/thingsboard/edgetest/services/uninstall/: UninstallService.java
src/main/java/org/thingsboard/edgetest/solution/: BaseSolution.java  CloudSolution.java  EdgeSolution.java  EdgeTestSolution.java  Solution.java
src/main/java/org/thingsboard/edgetest/solutions/: EdgeTestSolution.java  SimpleDevicesSolution.java  Solution.java  TestSolution.java  TestSolution2.java
src/main/java/org/thingsboard/edgetest/util/: Converter.java  DeviceEmulator.java  EntitySolver.java  JsonSolver.java
src/main/resources/: log4j2.properties  logback.xml
src/test/data/docker/cloud/: docker-compose.yml
src/test/data/docker/edge/: docker-compose.yml
src/test/data/json/entities/: devices.json  edges.json
src/test/data/json/relations/: relations.json
src/test/data/json/rulechain/: root_rule_chain.json
src/test/java/example/: TestFeatures.java  TestHTTPClient.java  TestMQTTClient.java  TestPath.java  TestRestClient.java
src/test/java/org/thingsboard/edgetest/black/box/: TestSuite.java
src/test/resources/: application.properties
(+24 files in other folders)
