solution.name=edge-solution
cloud.user.username=tenant@thingsboard.org
cloud.user.password=tenant
cloud.host.name=://localhost:8080
telemetry.send.protocol=http
emulation.time=10000
action=emulate
edge.user.username=tenant@thingsboard.org
edge.user.password=tenant
edge.host.name=://localhost:8090
target=cloud