description=Uninstalling solution from cloud (2 devices, 1 edge)
action=uninstall
target=cloud
solution.name=edge-test-solution
cloud.host.name=://localhost:8080
cloud.user.username=tenant@thingsboard.org
cloud.user.password=tenant