description=Installing solution on cloud (2 devices, 1 edge)
action=install
target=cloud
solution.name=edge-test-solution
cloud.host.name=://localhost:8080
cloud.user.username=tenant@thingsboard.org
cloud.user.password=tenant