description=Installing solution on edge (1 device)
action=install
target=edge
solution.name=edge-solution
edge.host.name=://localhost:8090
edge.user.username=tenant@thingsboard.org
edge.user.password=tenant