description=Uninstalling solution from edge (1 device)
action=uninstall
target=edge
solution.name=edge-solution
edge.host.name=://localhost:8090
edge.user.username=tenant@thingsboard.org
edge.user.password=tenant