description=Pushing telemetry to edge (devices from Cloud solution) using mqtt protocol
action=emulate
target=edge
solution.name=edge-test-solution
cloud.host.name=://localhost:8080
cloud.user.username=tenant@thingsboard.org
cloud.user.password=tenant
edge.host.name=://localhost:8090
edge.user.username=tenant@thingsboard.org
edge.user.password=tenant
telemetry.send.protocol=mqtt
mqtt.port=1885
emulation.time=10000