### Use "#" to comment lines
## action - install, emulate or uninstall
## target - cloud or edge
## solution name - cloud-solution or edge-solution
## WARNING: if your action is install or uninstall, target is edge don't use cloud-solution (it contains Edge entities)



action=install
target=cloud
solution.name=cloud-solution

## if target value is "emulate" uncomment these lines and write chosen protocol - http or mqtt; and emulation time in milliseconds

#telemetry.send.protocol=mqtt
#emulation.time=10000

## if you use mqtt protocol uncomment that line and write mqtt port of your target

#mqtt.port=1883

## you can configure telemetry comparison attempts and time between them

#attempts=3
#delay=5000





### Examples
## You can use that examples for testing. You should comment all lines in that file and uncomment chosen configuration, or create new .conf file

#description=Installing solution on cloud (2 devices, 1 edge)
#action=install
#target=cloud
#solution.name=cloud-solution

#description=Uninstalling solution from cloud (2 devices, 1 edge)
#action=uninstall
#target=cloud
#solution.name=cloud-solution

#description=Installing solution on edge (1 device)
#action=install
#target=edge
#solution.name=edge-solution

#description=Uninstalling solution from edge (1 device)
#action=uninstall
#target=edge
#solution.name=edge-solution

#description=Pushing telemetry to cloud (devices from Cloud solution) using http protocol
#action=emulate
#target=cloud
#solution.name=cloud-solution
#telemetry.send.protocol=http
#emulation.time=10000

#description=Pushing telemetry to cloud (devices from Edge solution) using http protocol
#action=emulate
#target=cloud
#solution.name=edge-solution
#telemetry.send.protocol=http
#emulation.time=10000

#description=Pushing telemetry to edge (devices from Cloud solution) using http protocol
#action=emulate
#target=edge
#solution.name=cloud-solution
#telemetry.send.protocol=http
#emulation.time=10000

#description=Pushing telemetry to edge (devices from Edge solution) using http protocol
#action=emulate
#target=edge
#solution.name=edge-solution
#telemetry.send.protocol=http
#emulation.time=10000

#description=Pushing telemetry to cloud (devices from Cloud solution) using mqtt protocol
#action=emulate
#target=cloud
#solution.name=cloud-solution
#telemetry.send.protocol=mqtt
#emulation.time=10000
#mqtt.port=1883

#description=Pushing telemetry to cloud (devices from Edge solution) using mqtt protocol
#action=emulate
#target=cloud
#solution.name=edge-solution
#telemetry.send.protocol=mqtt
#emulation.time=10000
#mqtt.port=1883

#description=Pushing telemetry to edge (devices from Cloud solution) using mqtt protocol
#action=emulate
#target=edge
#solution.name=cloud-solution
#telemetry.send.protocol=mqtt
#emulation.time=10000
#mqtt.port=1885

#description=Pushing telemetry to edge (devices from Edge solution) using mqtt protocol
#action=emulate
#target=edge
#solution.name=edge-solution
#telemetry.send.protocol=mqtt
#emulation.time=10000
#mqtt.port=1885
